{
    "name": "fosker/composer",
    "description": "first package",
    "authors": [
        {
            "name": "Bogdan Pushkarskiy",
            "email": "asdasd"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "PHP_Group\\": "Model/"
        }
    }
}
